# spring-backbone

./: README  pom.xml
src/main/java/org/backtunes/: Album.java  AlbumController.java  Track.java
src/main/java/org/resthub/todo/: Todo.java  TodoController.java
src/main/java/org/resthub/todo/hibernate/: Todo.java  TodoRepository.java  TodoRepositoryImpl.java
src/main/resources/: db-schema.sql  db-test-data.sql  hibernate.cfg.xml  todoContext.xml
src/main/webapp/: iTunes.html  todos.js
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/javascripts/: application.js
src/main/webapp/js/: Tunes.js
src/main/webapp/test-js/spec/: TunesSpec.js
